{
  "name": "bangla-bazar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "authorizenet": "^1.0.8",
    "axios": "^0.25.0",
    "base-64": "^1.0.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "cors": "^2.8.5",
    "cryptr": "^6.0.2",
    "csv-stringify": "^6.0.5",
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "currency-converter-lt": "^1.3.0",
    "dotenv": "^10.0.0",
    "downloadjs": "^1.4.7",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "express-openid-connect": "^2.5.1",
    "firebase": "^9.6.6",
    "firebase-admin": "^10.0.2",
    "formidable": "^2.0.1",
    "html-pdf": "^3.0.1",
    "invoice-number": "^1.0.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mssql": "^7.2.1",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.2",
    "node-cron": "^3.0.0",
    "node-csv": "^0.1.2",
    "node-currency-converter": "^1.0.1",
    "node-mailer": "^0.1.1",
    "nodejs-currency-converter": "^1.0.2",
    "nodemailer": "^6.6.5",
    "pdf-to-base64": "^1.0.3",
    "pdfkit": "^0.13.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sequelize": "^6.7.0",
    "sharp": "^0.29.3",
    "sslcommerz": "^1.7.0",
    "sslcommerz-lts": "^1.1.0",
    "stripe": "^8.216.0",
    "two-step-auth": "^1.1.2",
    "usps-webtools": "^1.0.7",
    "utf8": "^3.0.0",
    "utils": "^0.3.1",
    "uuid": "^8.3.2",
    "xml-js": "^1.6.11",
    "xmltojson": "^1.3.5"
  },
  "devDependencies": {
    "@types/node": "^16.10.2",
    "nodemon": "^2.0.16"
  }
}
